# apzkr-pzpi-21-3-topchii-daria

./: README.md  apzkr-pzpi-21-3-topchii-daria.txt
apzkr-pzpi-21-3-topchii-daria/Task1-Server/API/: API.csproj  PointJsonConverter.cs  Program.cs  dotnet-project - Ярлык.lnk
apzkr-pzpi-21-3-topchii-daria/Task1-Server/API/Controllers/: AdministrationController.cs  BackupController.cs  LoginController.cs  RegistrationController.cs  RoomController.cs  RoomPointsController.cs  TrackingDataController.cs  UserController.cs  UserRoomController.cs
apzkr-pzpi-21-3-topchii-daria/Task1-Server/API/Handler/: BasicAuthenticationHandler.cs
apzkr-pzpi-21-3-topchii-daria/Task1-Server/API/Properties/: launchSettings.json
apzkr-pzpi-21-3-topchii-daria/Task1-Server/BLL/: BLL.csproj  DependencyRegistrar.cs
apzkr-pzpi-21-3-topchii-daria/Task1-Server/BLL.Abstractions/Interfaces/: ITrackingDataService.cs
apzkr-pzpi-21-3-topchii-daria/Task1-Server/BLL/Requests/: CreateRoomRequest.cs
apzkr-pzpi-21-3-topchii-daria/Task1-Server/Core/: Core.csproj
apzkr-pzpi-21-3-topchii-daria/Task1-Server/Core/DTOs/: DistanceAndSpeedDto.cs  LatestTrackingDataDto.cs  LocationDto.cs  StatisticsDto.cs  UserDto.cs  UserHeightDTO.cs
apzkr-pzpi-21-3-topchii-daria/Task1-Server/Core/Enums/: ExperienceLevel.cs
apzkr-pzpi-21-3-topchii-daria/Task1-Server/Core/Models/: BaseModel.cs  TrackingDataModel.cs  UserRoomCreateModel.cs  UserRoomModel.cs
apzkr-pzpi-21-3-topchii-daria/Task1-Server/Core/Models/RoomModels/: RoomCreateModel.cs  RoomEditModel.cs  RoomModel.cs  RoomPointsModel.cs  RoomUpdateModel.cs
apzkr-pzpi-21-3-topchii-daria/Task1-Server/Core/Models/UserModels/: UserEditModel.cs  UserModel.cs  UserRegistrationModel.cs  UserUpdateModel.cs
apzkr-pzpi-21-3-topchii-daria/Task1-Server/Core/Settings/: AdminSettings.cs  BackupSettings.cs  JwtSettings.cs
apzkr-pzpi-21-3-topchii-daria/Task1-Server/DAL/: AppDbContext.cs  DAL.csproj  DependencyRegistrar.cs  GenericDbWorker.cs  TransactionsWorker.cs
apzkr-pzpi-21-3-topchii-daria/Task1-Server/DAL.Abstractions/Interfaces/: IGenericStorageWorker.cs
apzkr-pzpi-21-3-topchii-daria/Task2-IoT/: main.c
apzkr-pzpi-21-3-topchii-daria/Task3-WebClient/: README.md  angular.json  package-lock.json  package.json
apzkr-pzpi-21-3-topchii-daria/Task3-WebClient/src/: index.html  styles.css
apzkr-pzpi-21-3-topchii-daria/Task3-WebClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
apzkr-pzpi-21-3-topchii-daria/Task3-WebClient/src/environments/: environment.ts
apzkr-pzpi-21-3-topchii-daria/Task3-WebClient/src/locale/: messages.en.xlf  (+1 more)
(+59 files in other folders)
